/// Перечисление, представляющее состояние подключения к устройству.
enum DeviceStatus {
  /// Нет подключения.
  disconnected,
  /// Идет процесс подключения.
  connecting,
  /// Устройство успешно подключено.
  connected,
  /// Произошла ошибка при подключении.
  error,
}